# Portfolio Server Environment Variables

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=https://chalabirmechngs.vercel.app

# Backend URL (for API calls)
BACKEND_URL=https://server-b6w3.onrender.com

# Database
MONGODB_URI="mongodb+srv://chala:Chala0941@portfolio.gw6y7id.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"

# Email Configuration (for production)
EMAIL_USER=chalabirmechu@gmail.com
EMAIL_PASS=Chala@0941

# Security
JWT_SECRET=3d4b6a06d74df2a9d5437643529b733f78582471d06f459b212090941dc15b00b562d7f744cee72dae82841cda0f1b8088c22760aaed6aa67390a052a84ccb22
SESSION_SECRET=59f5989638be930bedbe058c9591aa04f2a8ac6fd76d4873ecdf5b559244d4275d8fe7b668abd0f1eb7fb5e02d0e6d31b96c9b1921408912f0f20b8f248a44d0

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
